# superpull

./: .gitignore  Program.cs  build.sh  readme.md  superpull.csproj  update_release.sh
.github/workflows/: build.yml
